﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "0a", "0a\0a.vcxproj", "{B19AE402-4195-46B8-BD70-9100E72E129C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Debug|x64.ActiveCfg = Debug|x64
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Debug|x64.Build.0 = Debug|x64
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Debug|x86.ActiveCfg = Debug|Win32
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Debug|x86.Build.0 = Debug|Win32
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Release|x64.ActiveCfg = Release|x64
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Release|x64.Build.0 = Release|x64
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Release|x86.ActiveCfg = Release|Win32
		{B19AE402-4195-46B8-BD70-9100E72E129C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A365E12-EE03-4117-AB84-9C3940F0D561}
	EndGlobalSection
EndGlobal
